ENV=local
JWT_PUBLIC_KEY=""
JWT_PRIVATE_KEY=""
OTP_SECRET_KEY=NNUWY33CPF2GKLTON4======
PORTAL_URL=http://localhost:3000

# Optional variables
CODE_BUILD=
DEBUG=true
DATBASE_DEBUG=

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DIALECT=postgresql
DB_NAME=lanms-core

JWT_ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=43200

FROM_EMAIL=hello@lanms.net
SENTRY_DSN=
SENDGRID_API_KEY=
POSTMARK_API_KEY=

PASSWORD_MIN_LENGTH=12
MAX_IMAGE_SIZE_KB=10240
MAX_FILE_SIZE_KB=10240
SUPER_ADMINS=
